********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 11:04:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.0.28                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u1567848/public_html/smkn9jakarta.sch.id"
REQUEST URL_________: "https://smkn9jakarta.sch.id"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u1567848/public_html/smkn9jakarta.sch.id"
URL_NEW_____________: "https://smkn9jakarta.sch.id"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u1567848/public_html/smkn9jakarta.sch.id/20230605_smknegeri9jakartawebsitepl_[HASH]_20230605075837_archive.zip"
ARCHIVE SIZE________: 79.22MB
CREATED_____________: 2023-06-05 07:58:37
WP VERSION__________: 6.2.2
DUP VERSION_________: 4.5.7
LICENSE_____________: Business or Gold
DB VERSION__________: 10.6.13
DB FILE SIZE________: 14.84MB
DB TABLES___________: 18
DB ROWS_____________: 2549
URL HOME____________: https://smkn9jakarta.sch.id
URL CORE____________: https://smkn9jakarta.sch.id
URL CONTENT_________: https://smkn9jakarta.sch.id/wp-content
URL UPLOAD__________: https://smkn9jakarta.sch.id/wp-content/uploads
URL PLUGINS_________: https://smkn9jakarta.sch.id/wp-content/plugins
URL MU PLUGINS______: https://smkn9jakarta.sch.id/wp-content/mu-plugins
URL THEMES__________: https://smkn9jakarta.sch.id/wp-content/themes
PATH HOME___________: /home/ardatagr/smkn9jakarta.sch.id
PATH ABS____________: /home/ardatagr/smkn9jakarta.sch.id
PATH WPCONFIG_______: /home/ardatagr/smkn9jakarta.sch.id
PATH WPCONTENT______: /home/ardatagr/smkn9jakarta.sch.id/wp-content
PATH UPLOADS________: /home/ardatagr/smkn9jakarta.sch.id/wp-content/uploads
PATH PLUGINS________: /home/ardatagr/smkn9jakarta.sch.id/wp-content/plugins
PATH MUPLUGINS______: /home/ardatagr/smkn9jakarta.sch.id/wp-content/mu-plugins
PATH THEMES_________: /home/ardatagr/smkn9jakarta.sch.id/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "smkn9jakarta.sch.id/"

PLUGINS
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:header-footer-elementor/header-footer-elementor.php][ON:true ]  Elementor Header & Footer Builder
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:essential-blocks/essential-blocks.php             ][ON:true ]  Essential Blocks
PLUGIN [SLUG:jeg-elementor-kit/jeg-elementor-kit.php           ][ON:true ]  Jeg Elementor Kit
PLUGIN [SLUG:metform/metform.php                               ][ON:true ]  MetForm
PLUGIN [SLUG:really-simple-ssl/rlrsssl-really-simple-ssl.php   ][ON:true ]  Really Simple SSL
PLUGIN [SLUG:google-site-kit/google-site-kit.php               ][ON:true ]  Site Kit by Google
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer

********************************************************************************
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/ctrls/ctrl.base.php:232][DELTA:   0.05584]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/ctrls/ctrl.base.php:232][DELTA:   0.03995]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
LOG-TIME[DELTA:   0.00997]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00955]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00154]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00183]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/database/class.db.php:646] MSG: SELECT command denied to user 'u1567848_allin'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u1567848_allin' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/validation/class.validation.database.service.php[979]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/validation/class.validation.manager.php[237]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/classes/validation/class.validation.manager.php[210]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/ctrls/classes/class.ctrl.ajax.php[171]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/ctrls/classes/class.ctrl.ajax.php[96]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02504]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00131]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00097]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

[PHP ERR][E_DEPRECATED] MSG:Directive 'allow_url_include' is deprecated [CODE:8192|FILE:Unknown|LINE:0]
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 11:04:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "SMK Negeri 9 Jakarta Website Platform"
HOME URL NEW________: "https://smkn9jakarta.sch.id"
SITE URL NEW________: "https://smkn9jakarta.sch.id"
CONTENT URL NEW_____: "https://smkn9jakarta.sch.id/wp-content"
UPLOAD URL NEW______: "https://smkn9jakarta.sch.id/wp-content/uploads"
PLUGINS URL NEW_____: "https://smkn9jakarta.sch.id/wp-content/plugins"
MUPLUGINS URL NEW___: "https://smkn9jakarta.sch.id/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u1567848/public_html/smkn9jakarta.sch.id"
SITE PATH NEW_______: "/home/u1567848/public_html/smkn9jakarta.sch.id"
CONTENT PATH NEW____: "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content"
UPLOAD PATH NEW_____: "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer"
	FILE: "/home/u1567848/public_html/smkn9jakarta.sch.id/20230605_smknegeri9jakartawebsitepl_[HASH]_20230605075837_installer-backup.php"
	FILE: "/home/u1567848/public_html/smkn9jakarta.sch.id/20230605_smknegeri9jakartawebsitepl_[HASH]_20230605075837_archive.zip"
	FILE: "/home/u1567848/public_html/smkn9jakarta.sch.id/installer.php"
	FILE: "/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer-bootlog__03e7531-05075837.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230605_smknegeri9jakartawebsitepl_[HASH]_20230605075837_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0106 sec. - Files processed: 999 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 999
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0520 sec. - Files processed: 2,442 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2442
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0180 sec. - Files processed: 2,873 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2873
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.5192 sec. - Files processed: 4,096 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4096
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0552 sec. - Files processed: 4,268 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4268
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0519 sec. - Files processed: 4,832 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4832
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0442 sec. - Files processed: 5,645 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5645
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0375 sec. - Files processed: 6,025 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6025
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0969 sec. - Files processed: 6,457 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6457
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0342 sec. - Files processed: 7,904 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7904
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0743 sec. - Files processed: 8,041 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8041
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2700 sec. - Files processed: 8,753 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8753
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1357 sec. - Files processed: 9,596 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9596
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1463 sec. - Files processed: 9,633 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9633
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0165 sec. - Files processed: 9,764 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9764
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0137 sec. - Files processed: 10,565 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10565
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.5617 sec. - Files processed: 11,106 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11106
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0105 sec. - Files processed: 11,338 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11338
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0248 sec. - Files processed: 11,952 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11952
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 12939

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:06:31 - RUNTIME: 101.3111 sec. - Files processed: 12,029 of 12,029
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 11:06:31
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     276] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1835] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     322] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.20 -- Build Server: 10.6.13
FILE SIZE:	dup-database__[HASH].sql (11.16MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u1567848_allin`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	102

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     1]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   276]
TABLE "wp_postmeta"_____________________________________[ROWS:  1835]
TABLE "wp_posts"________________________________________[ROWS:   322]
TABLE "wp_term_relationships"___________________________[ROWS:    32]
TABLE "wp_term_taxonomy"________________________________[ROWS:     9]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     9]
TABLE "wp_usermeta"_____________________________________[ROWS:    39]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 0.4353 sec.
STEP-2 COMPLETE @ 11:06:32 - RUNTIME: 0.4353 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/ardatagr/smkn9jakarta.sch.id REPLACE: /home/u1567848/public_html/smkn9jakarta.sch.id [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:06:32
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    51]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   225][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1835][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   322][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    32][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/ardatagr/smkn9jakarta.sch.id" ==============> "/home/u1567848/public_html/smkn9jakarta.sch.id"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:2447 	|	 Cells:15935 
UPDATED:	Tables:1 	|	 Rows:2 	|	 Cells:2 
ERRORS:		0 
RUNTIME:	0.124200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u1567848/public_html/smkn9jakarta.sch.id/wp-config.php
New .htaccess file created:/home/u1567848/public_html/smkn9jakarta.sch.id/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_PLUGIN_DIR "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content/plugins"
	UPDATE WPMU_PLUGIN_DIR "/home/u1567848/public_html/smkn9jakarta.sch.id/wp-content/mu-plugins"
	UPDATE DB_NAME ""u1567848_9jkt""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u1567848/public_html/smkn9jakarta.sch.id"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:06:32 - RUNTIME: 0.2297 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/src/Core/Bootstrap.php:73] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/u1567848/public_html/smkn9jakarta.sch.id/dup-installer/ctrls/ctrl.base.php:232][DELTA:   0.04229]  MESSAGE:END RENDER PAGE
